# HobbyTracker

./: .editconfig  .gitignore  HobbyTracker.sln
Abstractions/Core.Abstractions/Queries/Users/: IGetUserOperations.cs  IUsersCommandOperations.cs
Abstractions/Core.Abstractions/Queries/Users/CommandModels/: UserCommandModel.cs
Abstractions/Core.Abstractions/Queries/Users/QueryModels/: UserResultModel.cs
Abstractions/Dal.Abstractions/Models/: AddUserRepositoryModel.cs  UserRepositoryModel.cs
Abstractions/Dal.Abstractions/Repositories/: IUserCommandRepository.cs  IUserQueryRepository.cs
HobbyTracker.Gateway/: HobbyTracker.Gateway.csproj  Program.cs  appsettings.Development.json
HobbyTracker.Gateway/Configurations/: AutoMapperConfigurations.cs  ServicesConfiguration.cs
HobbyTracker.Gateway/Controllers/: UsersController.cs
HobbyTracker.Gateway/GatewayModelsMappingProfile/: UserMappingProfile.cs
HobbyTracker.Gateway/Models/: UserRequestModel.cs
HobbyTracker.Gateway/Properties/: launchSettings.json
Implementations/HobbyTracker.Core/: HobbyTracker.Core.csproj  ServicesConfiguration.cs
Implementations/HobbyTracker.Core/CoreModelsMappingProfile/: UserMappingProfile.cs
Implementations/HobbyTracker.Core/Operations/Users/: GetUserOperations.cs  UsersCommandOperations.cs
Implementations/HobbyTracker.Dal/: HobbyTracker.Dal.csproj  ServicesConfiguration.cs
Implementations/HobbyTracker.Dal/Context/: ModelDbContext.cs
Implementations/HobbyTracker.Dal/DalModelsMappingProfile/: UserMappingProfile.cs
Implementations/HobbyTracker.Dal/Entities/: User.cs
Implementations/HobbyTracker.Dal/Repositories/: UserCommandRepository.cs  UserQueryRepository.cs
